spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:mysql://localhost:3306/igtiProjetoFinal
spring.datasource.username=igti
spring.datasource.password=*1Dois456*
spring.jpa.hibernate.ddl-auto=update
